CREATE type cmpe281.item(
	name text,
	price float,
	item_id text
);

CREATE table cmpe281.restraunts(
	restraunt_id uuid,
	restraunt_name text,
	restraunt_address text,
	zip_code bigint,
	menu list<frozen <item>>,
	primary key(restraunt_id)
);



INSERT INTO cmpe281.restraunts(restraunt_id,restraunt_name,restraunt_address,zip_code,menu)
VALUES(
	uuid(),
	'The Counter Santana Row',
	'3050 Olin Avenue San Jose,CA , Santana',
	95112,
	[
		{
			name : 'Burger',
			price : 9.59,
			item_id: '1'
		},
		{
			name : 'Fries',
			price : 5.99,
			item_id : '2'
		}
	]
);

INSERT INTO cmpe281.restraunts(restraunt_id,restraunt_name,restraunt_address,zip_code,menu)
VALUES(
	uuid(),
	'The Counter Cupertino',
	'20080 Stevens Creek Blvd Cupertino, CA Blaney',
	95112,
	[
		{
			name : 'Hotdog',
			price : 9.59,
			item_id: '1'
		},
		{
			name : 'Fries',
			price : 3.99,
			item_id : '2'
		}
	]
);


SELECT restraunt_name,toJson(menu) from cmpe281.restraunts;


INSERT INTO cmpe281.restraunts (restraunt_id) VALUES ("1");



